{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=123456789;database=neurozenDev;AllowUserVariables=true;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "TokenSettings": {
    "Secret": "REPLACE_WITH_STRONG_SECRET_OR_ENV_VAR"
  }
}
